proto/calibration.proto

// @file
// @copyright Copyright (c) 2013 PROFACTOR GmbH. All rights reserved. 
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Profactor GmbH nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// @authors christoph.kopf@profactor.at
  
// lite message
option optimize_for = LITE_RUNTIME;

// Calibration options for chessboards
message calibration_options {
  // Number of inner corners in the width direction
  optional int32 inner_count_width = 1 [default = 10];
  // Number of inner corners in the height direction
  optional int32 inner_count_height = 2 [default = 7];
  // Length of a single square side. Defaults are are in mm for default A3 checkerboard.
  optional float length_square_side = 3 [default = 33.876];
  // Number of pixels to use when refining corners in the width direction
  optional int32 refine_width = 4 [default = 5];
  // Number of pixels to use when refining corners in the height direction
  optional int32 refine_height = 5 [default = 5];
  // Assume no tangential distortions
  optional bool zero_tangential = 6 [default = false];
  // Set k3 to zero. This is recommended except for fisheye lenses
  optional bool zero_k3 = 7 [default = true];
}